Leifsonia:BACT000021,BACT000065
Humibacillus:BACT000021
Gordonia:BACT000060,BACT000021,BACT000014
Stomatobaculum:BACT000001
Kineococcus:BACT000062,BACT000021,BACT000065
Acidothermus:BACT000021
Fusobacterium:BACT000001,BACT000021
Lysinibacillus:BACT000062
Raoultella:BACT000060,BACT000065
Delftia:BACT000065
Aeromonas:BACT000060,BACT000065
Ammonifex:BACT000001
Tetrasphaera:BACT000021
Curtobacterium:BACT000021,BACT000065
Facklamia:BACT000062
Adlercreutzia:BACT000021
Plantibacter:BACT000021,BACT000065
Cedecea:BACT000060,BACT000065
Enorma:BACT000021
Trueperella:BACT000021,BACT000014
Isoptericola:BACT000021
Mycetocola:BACT000021
Salimicrobium:BACT000062,BACT000014
Natranaerobius:BACT000001
Variovorax:BACT000065
Enterococcus:BACT000062,BACT000061,BACT000014
Sebaldella:BACT000021
Paraoerskovia:BACT000021
Sinorhizobium:BACT000021
Terrisporobacter:BACT000004,BACT000001
Syntrophothermus:BACT000001
Humibacter:BACT000021
Citricoccus:BACT000021
Aliagarivorans:BACT000060,BACT000065
Anaerotruncus:BACT000001
Eikenella:BACT000060,BACT000065
Pseudobutyrivibrio:BACT000001
Rathayibacter:BACT000021
Kingella:BACT000060,BACT000065
Escherichia:BACT000060,BACT000065
Chlamydia:BACT000059
Atopococcus:BACT000062
Paraburkholderia:BACT000021
Pediococcus:BACT000062,BACT000014
Mageeibacillus:BACT000001
Glaciibacter:BACT000021
Beutenbergia:BACT000021
Enteractinococcus:BACT000021
Oerskovia:BACT000062,BACT000021,BACT000014
Sciscionella:BACT000062,BACT000060,BACT000061,BACT000021,BACT000014,BACT000057,BACT000018
Microterricola:BACT000021
Dermacoccus:BACT000062,BACT000021,BACT000014,BACT000065
Actinomadura:BACT000062,BACT000060,BACT000004,BACT000021,BACT000014
Psychrilyobacter:BACT000021
Nitratifractor:BACT000059
Mycobacterium:BACT000062,BACT000021,BACT000014,BACT000057,BACT000018
Methylovorus:BACT000004
Simonsiella:BACT000060,BACT000065
Collinsella:BACT000021
Youngiibacter:BACT000001
Methylophaga:BACT000060,BACT000065
Paenisporosarcina:BACT000062
Kytococcus:BACT000062,BACT000021
Symbiobacterium:BACT000004,BACT000001
Pectobacterium:BACT000060,BACT000065
Dermabacter:BACT000021
Nonomuraea:BACT000062,BACT000060,BACT000004,BACT000021,BACT000014,BACT000057
Dethiobacter:BACT000001
Planococcus:BACT000062,BACT000014
Lachnobacterium:BACT000001
Gracilibacillus:BACT000062,BACT000014
Tuberibacillus:BACT000062
Streptobacillus:BACT000021
Promicromonospora:BACT000062,BACT000021,BACT000014,BACT000065
Micrococcus:BACT000021
Intestinimonas:BACT000001
Pseudoalteromonas:BACT000060,BACT000065
Ethanoligenens:BACT000001
Lysinimicrobium:BACT000062,BACT000021,BACT000014,BACT000065
Lachnospira:BACT000001
Anoxybacillus:BACT000062
Nocardioides:BACT000021,BACT000014
Streptococcus:BACT000062,BACT000014
Actinobaculum:BACT000062,BACT000021,BACT000014,BACT000065
Leucobacter:BACT000021,BACT000065
Tsukamurella:BACT000062,BACT000021,BACT000014
Allosalinactinospora:BACT000062,BACT000060,BACT000021,BACT000057
Yokenella:BACT000060,BACT000065
Oceanobacter:BACT000060,BACT000065
Azovibrio:BACT000004
Carboxydothermus:BACT000001
Lactobacillus:BACT000062,BACT000014
Oceanobacillus:BACT000062,BACT000014
Kocuria:BACT000021,BACT000065
Cardiobacterium:BACT000060,BACT000065
Thalassobacillus:BACT000062,BACT000014
Actinotignum:BACT000021
Megasphaera:BACT000001
Thermincola:BACT000001
Xylanimonas:BACT000021
Conchiformibius:BACT000060
Luteipulveratus:BACT000021
Sulfuricurvum:BACT000059
Methyloversatilis:BACT000004
Planomonospora:BACT000062,BACT000060,BACT000004,BACT000021,BACT000014,BACT000057
Nocardiopsis:BACT000062,BACT000021,BACT000014
Desulfurispora:BACT000001
Desulfosporosinus:BACT000001
Pelotomaculum:BACT000001
Caloranaerobacter:BACT000001
Frigoribacterium:BACT000021,BACT000065
Thermosinus:BACT000063,BACT000001
Microtetraspora:BACT000062,BACT000060,BACT000004,BACT000021,BACT000014,BACT000057
Catellicoccus:BACT000062
Edwardsiella:BACT000060,BACT000065
Tropheryma:BACT000021
Actinosynnema:BACT000062,BACT000060,BACT000061,BACT000021,BACT000014,BACT000057,BACT000018
Blattabacterium:BACT000059
Bifidobacterium:BACT000060,BACT000021,BACT000014
Caldanaerobacter:BACT000001,BACT000059
Eggerthella:BACT000021
Thermobifida:BACT000062,BACT000021
Providencia:BACT000060,BACT000065
Endozoicomonas:BACT000060,BACT000065
Photorhabdus:BACT000060,BACT000065
Moraxella:BACT000065
Peptostreptococcus:BACT000001
Pseudomonas:BACT000060,BACT000065
Mobilicoccus:BACT000021,BACT000014,BACT000065
Nocardia:BACT000062,BACT000060,BACT000021,BACT000014,BACT000057
Kitasatospora:BACT000062,BACT000060,BACT000021,BACT000014,BACT000057,BACT000065
Cellulomonas:BACT000062,BACT000060,BACT000021,BACT000014,BACT000065
Bacteroides:BACT000061
Planobispora:BACT000062,BACT000060,BACT000004,BACT000021,BACT000014
Kutzneria:BACT000062,BACT000060,BACT000061,BACT000021,BACT000014,BACT000057,BACT000018
Acidaminococcus:BACT000001
Butyricicoccus:BACT000001
Citrobacter:BACT000060,BACT000065
Rothia:BACT000021
Sulfurimonas:BACT000059
Macrococcus:BACT000062,BACT000014
Acetobacterium:BACT000001
Eremococcus:BACT000062,BACT000014
Lentzea:BACT000062,BACT000060,BACT000061,BACT000021,BACT000014,BACT000057,BACT000018
Erwinia:BACT000060,BACT000065
Heliobacterium:BACT000001
Desulfitobacterium:BACT000001
Lechevalieria:BACT000062,BACT000060,BACT000061,BACT000021,BACT000014,BACT000057,BACT000018
Jonesia:BACT000062,BACT000021,BACT000014,BACT000065
Saccharomonospora:BACT000062,BACT000060,BACT000061,BACT000021,BACT000014,BACT000057,BACT000018
Streptomonospora:BACT000021
Pontibacillus:BACT000062,BACT000014
Deinococcus:BACT000021
Melissococcus:BACT000062
Exiguobacterium:BACT000062
Actinopolyspora:BACT000021
Sulfurospirillum:BACT000059
Pseudonocardia:BACT000062,BACT000060,BACT000061,BACT000021,BACT000014,BACT000057,BACT000018
Helicobacter:BACT000059
Helcococcus:BACT000001
Arcanobacterium:BACT000062,BACT000021,BACT000014
Carnimonas:BACT000060,BACT000065
Staphylococcus:BACT000062,BACT000014
Cetobacterium:BACT000021
Aeromicrobium:BACT000062,BACT000021,BACT000014,BACT000065
Achromobacter:BACT000065
Thermobispora:BACT000021
Moellerella:BACT000065
Saccharibacillus:BACT000062,BACT000014
Gulosibacter:BACT000021,BACT000065
Johnsonella:BACT000001
Salsuginibacillus:BACT000014
Eubacterium:BACT000001
Salinivibrio:BACT000060,BACT000065
Halanaerobium:BACT000063,BACT000004,BACT000001,BACT000021
Alkaliphilus:BACT000004,BACT000001
Rouxiella:BACT000060,BACT000065
Neisseria:BACT000060,BACT000065
Campylobacter:BACT000059
Geodermatophilus:BACT000062,BACT000060,BACT000061,BACT000021,BACT000014,BACT000057,BACT000018
Haemophilus:BACT000060,BACT000065,BACT000015
Jeotgalibacillus:BACT000062,BACT000014
Rhizobium:BACT000021
Terrabacter:BACT000062,BACT000021
Budvicia:BACT000065
Tetragenococcus:BACT000062,BACT000014
Aerococcus:BACT000062,BACT000014
Nitrosomonas:BACT000004
Yaniella:BACT000021
Dialister:BACT000001
Tolumonas:BACT000065
Microbacterium:BACT000021,BACT000065
Clavibacter:BACT000021,BACT000065
Actinoalloteichus:BACT000062,BACT000060,BACT000061,BACT000021,BACT000014,BACT000057,BACT000018
Marinobacterium:BACT000060,BACT000065
Thermomonospora:BACT000021
Marinithermus:BACT000021
Microbispora:BACT000062,BACT000060,BACT000004,BACT000021
Clostridium:BACT000004,BACT000001
Corynebacterium:BACT000021
Halobacillus:BACT000062,BACT000014
Sporosarcina:BACT000062,BACT000014
Serinicoccus:BACT000021,BACT000014,BACT000065
Psychrobacillus:BACT000062
Flavonifractor:BACT000001
Agreia:BACT000021,BACT000065
Sanguibacter:BACT000062,BACT000021,BACT000014,BACT000065
Knoellia:BACT000021
Hungatella:BACT000001,BACT000050
Weissella:BACT000062
Brevibacterium:BACT000021,BACT000065
Enterovibrio:BACT000060,BACT000065
Methylobacillus:BACT000004,BACT000065
Kurthia:BACT000062,BACT000014
Robinsoniella:BACT000001
Arthrobacter:BACT000021,BACT000065
Kribbella:BACT000062,BACT000021,BACT000014
Salmonella:BACT000060,BACT000065
Streptomyces:BACT000062,BACT000060,BACT000061,BACT000004,BACT000021,BACT000014,BACT000057,BACT000018
Desulfovirgula:BACT000001
Sinosporangium:BACT000062,BACT000060,BACT000004,BACT000021
Granulicatella:BACT000062,BACT000014
Anaerococcus:BACT000001
Oscillibacter:BACT000001
Serratia:BACT000060
Thermus:BACT000021
Dehalobacter:BACT000001
Propionibacterium:BACT000060,BACT000021,BACT000014
Sporolactobacillus:BACT000014
Jeotgalibaca:BACT000062
Caldicellulosiruptor:BACT000001,BACT000059
Azospira:BACT000004
Leptotrichia:BACT000021
Brachybacterium:BACT000062,BACT000021,BACT000014,BACT000065
Atopobium:BACT000021
Geobacillus:BACT000062
Janibacter:BACT000021
Oribacterium:BACT000001
Streptacidiphilus:BACT000062,BACT000060,BACT000021,BACT000057,BACT000065
Histophilus:BACT000065,BACT000015
Dickeya:BACT000060
Ruminococcus:BACT000001
Paenibacillus:BACT000062,BACT000060
Caballeronia:BACT000021
Halalkalibacillus:BACT000062
Sinomonas:BACT000021
Catonella:BACT000001
Kluyvera:BACT000060,BACT000065
Anaerobacillus:BACT000062,BACT000014
Erysipelatoclostridium:BACT000004,BACT000001
Kosakonia:BACT000060,BACT000065
Leminorella:BACT000065
Thermoanaerobacter:BACT000001,BACT000059
Streptosporangium:BACT000062,BACT000060,BACT000004,BACT000021
Proteus:BACT000060,BACT000065
Cryptobacterium:BACT000021
Dorea:BACT000001
Cohnella:BACT000062
Candidatus Desulforudis:BACT000001
Uliginosibacterium:BACT000004
Truepera:BACT000021
Marvinbryantia:BACT000001
Oceanithermus:BACT000021
Agrobacterium:BACT000021
Escherichia/Shigella:BACT000060,BACT000065
Rahnella:BACT000060,BACT000065
Anaerostipes:BACT000001
Fructobacillus:BACT000062
Cryobacterium:BACT000021
Actinomyces:BACT000062,BACT000060,BACT000021,BACT000014,BACT000057,BACT000065
Oenococcus:BACT000001
Bacillus:BACT000062,BACT000060,BACT000014
Alysiella:BACT000060,BACT000065
Brevibacillus:BACT000062,BACT000014
Phycicoccus:BACT000021
Roseburia:BACT000001
Austwickia:BACT000062,BACT000021,BACT000014
Mogibacterium:BACT000001
Mannheimia:BACT000065
Alloiococcus:BACT000062,BACT000014
Pluralibacter:BACT000060,BACT000065
Brenneria:BACT000060,BACT000065
Amycolatopsis:BACT000062,BACT000060,BACT000061,BACT000021,BACT000014,BACT000057,BACT000018
Butyrivibrio:BACT000001
Yersinia:BACT000060,BACT000065
Planomicrobium:BACT000062,BACT000014
Blautia:BACT000001
Agromyces:BACT000021,BACT000014
Nakamurella:BACT000062,BACT000021
Kibdelosporangium:BACT000062,BACT000060,BACT000061,BACT000021,BACT000014,BACT000057,BACT000018
Prauserella:BACT000062,BACT000060,BACT000061,BACT000021,BACT000014,BACT000057,BACT000018
Thermaerobacter:BACT000001,BACT000059
Atopobacter:BACT000062,BACT000014
Francisella:BACT000021
Domibacillus:BACT000062,BACT000014
Cronobacter:BACT000060,BACT000065
Methylophilus:BACT000004
Arsenicicoccus:BACT000062,BACT000021
Moorella:BACT000001
Syntrophomonas:BACT000004,BACT000001
Actinomycetospora:BACT000062,BACT000060,BACT000061,BACT000021,BACT000014,BACT000057,BACT000018
Micromonospora:BACT000062,BACT000060,BACT000061,BACT000021,BACT000014,BACT000057,BACT000065
Parvimonas:BACT000001
Thermocrispum:BACT000062,BACT000060,BACT000061,BACT000021,BACT000014,BACT000057,BACT000018
Thauera:BACT000004
Nesterenkonia:BACT000021,BACT000065
Cupriavidus:BACT000021
Alloactinosynnema:BACT000062,BACT000060,BACT000061,BACT000021,BACT000014,BACT000057,BACT000018
Saccharopolyspora:BACT000062,BACT000060,BACT000061,BACT000021,BACT000014,BACT000057,BACT000018,BACT000065
Azonexus:BACT000004
Herbiconiux:BACT000021
Listeria:BACT000014
Ilyobacter:BACT000021
Arcobacter:BACT000059
Ornithinimicrobium:BACT000021
Morganella:BACT000060,BACT000065
Anaplasma:BACT000059
Thermotoga:BACT000021
Finegoldia:BACT000001
Solibacillus:BACT000062
Caldalkalibacillus:BACT000062
Jeotgalicoccus:BACT000062,BACT000014
Viridibacillus:BACT000062
Gryllotalpicola:BACT000021
Necropsobacter:BACT000060,BACT000065
Demequina:BACT000062,BACT000060,BACT000021,BACT000014,BACT000065
Salinibacillus:BACT000062,BACT000014
Pantoea:BACT000060,BACT000065
Burkholderia:BACT000021
Allofustis:BACT000062
Saccharothrix:BACT000062,BACT000060,BACT000061,BACT000021,BACT000014,BACT000057,BACT000018
Yuhushiella:BACT000062,BACT000060,BACT000061,BACT000021,BACT000014,BACT000057,BACT000018
Ruania:BACT000021
Renibacterium:BACT000021,BACT000065
Herbidospora:BACT000062,BACT000060,BACT000004,BACT000021,BACT000014,BACT000057
Chlamydophila:BACT000059
Enterorhabdus:BACT000021
Xenorhabdus:BACT000065
Trabulsiella:BACT000060,BACT000065
Salinispora:BACT000062,BACT000060,BACT000061,BACT000021,BACT000014
Aneurinibacillus:BACT000014
Grimontia:BACT000060,BACT000065
Advenella:BACT000065
Vibrio:BACT000060,BACT000065
Virgibacillus:BACT000062,BACT000014
Cellulosilyticum:BACT000004,BACT000001
Slackia:BACT000021
Marinomonas:BACT000060,BACT000065
Amphibacillus:BACT000062,BACT000014
Shuttleworthia:BACT000001
Mobiluncus:BACT000021
Coprococcus:BACT000001
Caloramator:BACT000001
Acinetobacter:BACT000060
Actinobacillus:BACT000065
Acetivibrio:BACT000001
Catenulispora:BACT000021
Aliivibrio:BACT000060,BACT000065
Ornithinibacillus:BACT000062,BACT000014
Moritella:BACT000060
Dermatophilus:BACT000021,BACT000014
Xylanimicrobium:BACT000021
Lactococcus:BACT000062,BACT000014
Agrococcus:BACT000021
Wolinella:BACT000059
Halomonas:BACT000060,BACT000065
Lachnoanaerobaculum:BACT000001
Ureibacillus:BACT000062
Frankia:BACT000021
Brochothrix:BACT000062,BACT000014
Clostridioides:BACT000004,BACT000001
Coriobacterium:BACT000021
Allokutzneria:BACT000062,BACT000060,BACT000061,BACT000021,BACT000014,BACT000057,BACT000018
Meiothermus:BACT000021
Carnobacterium:BACT000062,BACT000014
Methylobacterium:BACT000020,BACT000065
Thermoanaerobacterium:BACT000004,BACT000001
Dolosigranulum:BACT000062
Shigella:BACT000060,BACT000065
Methylotenera:BACT000004
Actinokineospora:BACT000062,BACT000060,BACT000061,BACT000021,BACT000014,BACT000057,BACT000018
Oxobacter:BACT000001
Hafnia:BACT000060,BACT000065
Vagococcus:BACT000062,BACT000014
Olsenella:BACT000021
Demetria:BACT000021
Mitsuokella:BACT000001
Psychromonas:BACT000060,BACT000065
Photobacterium:BACT000060,BACT000065
Intrasporangium:BACT000021
Desulfotomaculum:BACT000001
Stackebrandtia:BACT000021,BACT000014
Peptoniphilus:BACT000001
Lacticigenium:BACT000062
Shimwellia:BACT000060,BACT000065
Pseudarthrobacter:BACT000021,BACT000065
Filifactor:BACT000001
Pseudoclavibacter:BACT000021,BACT000065
Sodalis:BACT000065
